# Fibonacci Sequence

n=int(input('Enter the number of terms in the Fibonacci Series (except first two terms): '))
a=0;b=1;
l=[0,1]
for i in range(n):
    (a,b)=(b,a+b)
    l.append(b)
l   


Output:-
Enter the number of terms in the Fibonacci Series (except first two terms): 4
[0, 1, 1, 2, 3, 5]

*********************************************************************
# A number is prime or not?

n=int(input('Enter a number:'))
c=0
for i in range(1,n+1):
    if (n%i==0):
        c=c+1
if (c==2):
    print('The number',n,'is Prime.')
else:
    print('The number',n,'is NOT Prime.')

Output:-
Enter a number:59
The number 59 is Prime.

********************************************************************
# All Integers That Aren’t Divisible by Either 2 or 3 and Lie between 1 and 50

n=int(input('Enter a number in (within 1 to 50):'))
for i in range(1,51):
    if (i<n):
        if (i%2!=0 and i%3!=0):
            print(i)

Output:-
Enter a number in (within 1 to 50):20
1
5
7
11
13
17
19